# -*- coding: utf-8 -*-
import telebot


bot = telebot.TeleBot('1741238406:AAFl-wQQ-3RiGsIDcSdQxNLsURAu4gkYd-A')   #token


#клавіатура
@bot.message_handler(commands=['start'])
def handle_start(message):
    user_markup = telebot.types.ReplyKeyboardMarkup(True, False)
    user_markup.row('Що таке УМХ?🤔','Історія УМХ🎓')
    user_markup.row('Андрей Шептицький🤵', 'Наша символіка📕')
    user_markup.row('Контакти📲')
    text='Привіт '
    text1="""🥳.

Тебе зацікавила абревіатура - УМХ? Якщо так то зараз я поясню тобі, що це і з чим його їдять.😏

Виберіть з запропонованих варіантів😁"""
    bot.send_message(str(message.from_user.id or '0'), text + str(message.from_user.first_name) + text1, reply_markup=user_markup)



@bot.message_handler(content_types=['text'])
def handle_text(message):
    print(message.text)

#Що таке УМХ?'---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    if message.text == 'Що таке УМХ?🤔':
        user_markup= telebot.types.ReplyKeyboardMarkup(True, False)
        user_markup.row('Мета організації📌')
        user_markup.row('Завдання УМХ📌')
        user_markup.row('На головну🔙')
        bot.send_message(message.from_user.id,"«Українська молодь — Христові» — громадська організація, заснована митрополитом Андреєм Шептицьким у Галичині в 1930-х роках." , reply_markup=user_markup)
    elif message.text == 'Мета організації📌':
        user_markup = telebot.types.ReplyKeyboardMarkup(True, False)
        bot.send_message(message.from_user.id, """Метою діяльності УМХ є об’єднання християнської молоді для пропагування християнської моралі, поширення християнського світогляду, популяризація в молодіжному середовищі християнського способу життя, шляхом виховання членства на християнських засадах, готового працювати для добра церкви українського народу. 

            """)
    elif message.text == 'Завдання УМХ📌':
        user_markup = telebot.types.ReplyKeyboardMarkup(True, False)
        bot.send_message(message.from_user.id, """Завданням УМХ є:
        
сприяння та допомога молоді у прийнятті християнських цінностей та підвищенні її духовного рівня;
        
відродження давніх родинно-побутових традицій, народних християнських дійств; 
        
провадження в молодіжне середовище досягнень світової християнської науки та культури;

виховання у молоді поваги до минулого, пошук та збереження історичних документів, духовних, мистецьких та інших цінностей українського народу. 

            """)
        #bot.send_message(message.from_user.id, """«Українська молодь — Христові» (УМХ) — організація, заснована митрополитом Андреєм Шептицьким у Галичині в 1930-х роках.""")
#На головну🔙------------------------------------------    
    elif message.text == 'На головну🔙':
        user_markup = telebot.types.ReplyKeyboardMarkup(True, False)
        user_markup.row('Що таке УМХ?🤔','Історія УМХ🎓')
        user_markup.row('Андрей Шептицький🤵', 'Наша символіка📕')
        user_markup.row('Контакти📲')
        bot.send_message(message.from_user.id, "Виберіть з запропонованих варіантів⬇️", reply_markup=user_markup)
#Історія УМХ'---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    if message.text == 'Історія УМХ🎓':
        user_markup = telebot.types.ReplyKeyboardMarkup(True, False)
        user_markup.row('Історія Всеукраїнського УМХ📌')
        user_markup.row('На головну🔙')
        bot.send_message(message.from_user.id, "Виберіть з запропонованих варіантів⬇️" , reply_markup=user_markup)
    elif message.text == 'Історія Всеукраїнського УМХ📌':
        user_markup = telebot.types.ReplyKeyboardMarkup(True, False)
        bot.send_message(message.from_user.id, """Молодіжна християнська громадська організація “Українська молодь – Христові”

(МХО/МГО “Українська молодь - Христові”) бере свій початок з 1933 року, коли Слугою Божим Митрополитом Андреєм Шептицьким було організовано стотисячний з’їзд молоді під одно іменним гаслом. 1939 року рух було ліквідовано радянською владою. У 1990 році організація відновила свою діяльність на теренах України і першим її головою став Ігор Матушевський. 

            """)
#Андрей Шептицький'---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    if message.text == 'Андрей Шептицький🤵':
        user_markup = telebot.types.ReplyKeyboardMarkup(True, False)
        user_markup.row('Біографія Шептицького📌')
        user_markup.row('Його вклад в УМХ📌')
        user_markup.row('На головну🔙')
        bot.send_message(message.from_user.id,"""Виберіть з запропонованих варіантів⬇️""", reply_markup=user_markup)
    elif message.text == 'Біографія Шептицького📌':
        user_markup = telebot.types.ReplyKeyboardMarkup(True, False)
        bot.send_message(message.from_user.id, """Андре́й Шепти́цький ЧСВВ (у хрещенні Роман Марія Александер; 29 липня 1865 — 1 листопада 1944) — предстоятель Української греко-католицької церкви, митрополит Галицький, архієпископ Львівський (1901—1944). Єпископ Станиславівський (1899—1900). Доктор права (1888) і богослов'я (1894); меценат. Один із найвидатніших провідників української церкви й національного руху першої половини ХХ ст. Представник шляхетного та графського роду Шептицьких.

Будучи одним із найбагатших людей Галичини, щедро спонсорував українські культурно-просвітницькі товариства, надавав стипендії молодим митцям. Заснував Національний музей у Львові (1905). Стимулював економічну діяльність українців, сприяв відкриттю кооперативів.          

            """)

    elif message.text == 'Його вклад в УМХ📌':
        user_markup = telebot.types.ReplyKeyboardMarkup(True, False)
        bot.send_message(message.from_user.id, """Митрополит Андрей Шептицький був засновником організації, він робив усе можливе задля розбудови церкви,  наполягав на тому, щоб вірні та духовенство уникали будь-якої політичної приналежності, а покладались лише на Бога. Андрей Шептицький публічно виступав проти терору і крайніх націоналістичних поглядів, які часто демонстрували члени ОУН.

            """)
#Наша символіка'---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    if message.text == 'Наша символіка📕':
        user_markup = telebot.types.ReplyKeyboardMarkup(True, False)
        user_markup.row('Емблема УМХ📌')
        user_markup.row('Однострій УМХівця📌')
        user_markup.row('Покровителька УМХ📌')
        user_markup.row('Гасло спільноти УМХ📌')
        user_markup.row('УМХівські вітання📌')
        user_markup.row('Емблема УМХ м.Нового Роздолу📌')
        user_markup.row('Присяга УМХхівця📌')
        user_markup.row('На головну🔙')
        bot.send_message(message.from_user.id, """ Виберіть з запропонованих варіантів⬇️ """, reply_markup=user_markup)
    elif message.text == 'Емблема УМХ📌':
        user_markup = telebot.types.ReplyKeyboardMarkup(True, False)
        sti = open('umh.jpg', 'rb')
        bot.send_photo(message.chat.id, sti, """ Емблема Всеукраїнського УМХ """)
        sti.close()

    elif message.text == 'Однострій УМХівця📌':
        user_markup = telebot.types.ReplyKeyboardMarkup(True, False)
        bot.send_message(message.from_user.id, """ Кожен умхівець та умхівка має право носити умхівський однострій. УМХівський однострій скзадається з: хусточки, футболки, інше.

Крім того, УМХівці мають право носити різного роду відзнаки, такі як значки.

У випадку відсутності одностроїв можна використовувати національні строї.

            """)
    elif message.text == 'Покровителька УМХ📌':
        user_markup = telebot.types.ReplyKeyboardMarkup(True, False)
        bot.send_message(message.from_user.id, """14 жовтня Православна Церква відзначає одне з великих і значних церковних свят року – Покрова Пресвятої Богородиці – встановленого на честь явлення Пресвятої Богородиці в 910 році в Константинопольському Влахернському храмі (де зберігалася риза Пресвятої Діви Марії, Її головний покров і частина поясу, перенесені з Палестини в V столітті).

Прихильність до образу  Божої Матері як Покровительки нашого народу тягнеться золотою ниткою від княжих часів аж по сьогодні. До Київської Русі традиція свята Покрови прийшла з Візантії, де князь Володимир прийняв Христову віру. А його дружина Анна, яка була сестрою візантійського імператора, привезла тоді до Києва ікони із Влахернського храму. Це засвідчує, що свято Покрови Пресвятої Богородиці в нас - одне з найдавніших.

            """)
    elif message.text == 'Гасло спільноти УМХ📌':
        user_markup = telebot.types.ReplyKeyboardMarkup(True, False)
        bot.send_message(message.from_user.id, """«Тут знайдеш Христа, тут зайдеш себе, тут знайдеш себе у Христі».

            """)
    elif message.text == 'УМХівські вітання📌':
        user_markup = telebot.types.ReplyKeyboardMarkup(True, False)
        bot.send_message(message.from_user.id, """Повсякденний привіт: "Слава Ісусу Христу!" "Слава Навіки"

УМХівський привіт: "Христос посеред нас!" "Є і буде"


УМХівський привіт має своє глибоке значення. Він говорить що Христос завжди з нами і постійно жити з його заповідями

            """)
    elif message.text == 'Емблема УМХ м.Нового Роздолу📌':
        user_markup = telebot.types.ReplyKeyboardMarkup(True, False)
        sti = open('nr.jpg', 'rb')
        bot.send_photo(message.chat.id, sti, """ Емблема УМХ м.Нового Роздолу """)
        sti.close()    
    elif message.text == 'Присяга УМХхівця📌':
        user_markup = telebot.types.ReplyKeyboardMarkup(True, False)
        bot.send_message(message.from_user.id, """Ісусе Христе, мій Спасителю і Боже, оце сьогодні я (Ім’я, прізвище) цілковито віддаюся Тобі і визнаю Тебе Господом мого життя. Присягаю Тобі вірність і обіцяю, що буду докладати всіх зусиль, щоб як найкраще пізнати правди Твоєї Святої Церкви та ревно їх відстоювати.

Обіцяю провадити моє життя згідно з Христовим Євангелієм, повсякчасно пильнуючи чистоту своєї душі. Заявляю що, ознайомившись із Статутом організації «Українська Молодь — Христові», бажаю стати її членом, щоб краще служити Богові, Церкві та Україні.

Так мені Боже допоможи в Тройці Святій єдиний і всі Святі.

            """)



#Контакти'---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    if message.text == 'Контакти📲':
        bot.send_message(message.from_user.id, """ Адреса: м.Новий-Розділ, вул.Шашкевича 13а

Ми в інстаграмі: https://www.instagram.com/umh_novyirozdil/

Ми у TikTok: https://www.tiktok.com/@umh_novyirozdil? 

Ми у Facebook: http://surl.li/psch

ВИ МОЖЕТЕ ПІДРТРИМАТИ УМХ СВОЇМИ ПОЖЕРТВАМИ!😉
Номер нашої банківської картки:
5169 3305 1957 2496

Виникли проблеми з ботом звертайтесь сюди: @g0rss
            """, disable_web_page_preview = True) 



bot.polling(none_stop=True)


#Історія УМХ у Новому-Роздолі
